PORT=3000

POSTGRES_HOST=postgresql-master
POSTGRES_USER=postgres
POSTGRES_DB=my_database
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_COMMENTS_QUEUE=comments
RABBIT_MQ_FILES_QUEUE=files
RABBIT_MQ_ROLES_QUEUE=roles


CLIENT_URL=http://localhost:3000